# VetManagementSystem

./: .classpath  .gitignore  .project  Readme.txt  build.fxbuild  pom.xml
BackUp/: MySQlScripts.sql
src/application/: Main.java
src/interfaces/: AppSettings.java  DefaultLabels.java  InfCompanyCRUD.java  InfLogin.java  InfOwnerCRUD.java  InfStaffCRUD.java  InfUserManagementCRUD.java
src/model/: AppointmentModel.java  ClientFollowUpModel.java  CompanySetupModel.java  CreateStaffModel.java  LoginModel.java  OwnerModel.java  StaffModel.java  UserManagementModel.java  VetAssignmentModel.java
src/myLibrary/: OwnerManagement.java  UserManagement.java
src/repo/: AnalysisReportCRUD.java  AppointmentCRUD.java  ClientFollowUpCRUD.java  CompanyCRUD.java  DashboardStatsCRUD.java  LoginCRUD.java  OwnerCRUD.java  StaffCRUD.java  UserCRUD.java  VetAssignmentCRUD.java
src/reports/: AnalysisReport.java  AppointmentReport.java  FieldVisitReport.java  FollowUpReport.java  OwnerReport.java  PetReport.java
src/userInterface/: Appointment.java  ClientFollowUpPage.java  CompanySetupPage.java  CreateStaff.java  Dashboard.java  Login.java  LoginPage.java  Ownersetup.java  UserSetup.java  VetAssign.java
